root@vmubuntu:/home/ubuntu# phoronix-test-suite benchmark pts/stream-1.3.3 FORCE_TIMES_TO_RUN=10

    Evaluating External Test Dependencies ...............................................

Phoronix Test Suite v10.8.4

    Installed:     pts/stream-1.3.3


Stream 2013-01-17:
    pts/stream-1.3.3
    Memory Test Configuration
        1: Copy
        2: Scale
        3: Add
        4: Triad
        5: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Type: 5


System Information


  PROCESSOR:              Common KVM
    Core Count:           4
    Extensions:           SSE 2
    Cache Size:           16 MB
    Microcode:            0x1
    Core Family:          Family 15 Model 6

  GRAPHICS:               bochs-drmdrmfb
    Vulkan:               1.2.204
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            QEMU Standard PC
    BIOS Version:         rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 8 GB RAM QEMU

  DISK:                   86GB QEMU HDD
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               5.15.0-47-generic (x86_64)                                         
    Compiler:             GCC 11.2.0                                                         
    System Layer:         KVM                                                                
    Security:             itlb_multihit: KVM: Mitigation of VMX unsupported                  
                          + l1tf: Mitigation of PTE Inversion                                
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI                                      
                          + mmio_stale_data: Not affected                                    
                          + retbleed: Not affected                                           
                          + spec_store_bypass: Vulnerable                                    
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling 
                          + srbds: Not affected                                              
                          + tsx_async_abort: Not affected                                    

    Would you like to save these test results (Y/n): sistem1ramstream
    Would you like to save these test results (Y/n): y

    Recently Saved Test Results:
       sistem1cpu7zip   [Today]

    Enter a name for the result file: sistem1ramstream
    Enter a unique name to describe this test run / configuration:

If desired, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: KVM testing on Ubuntu 22.04 via the Phoronix Test Suite.

New Description:

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Copy]
    Test 1 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 54 Minutes [10:08 UTC]
        Started Run 1 @ 09:15:40
        Started Run 2 @ 09:17:05
        Started Run 3 @ 09:18:28
        Started Run 4 @ 09:19:52
        Started Run 5 @ 09:21:15
        Started Run 6 @ 09:22:39
        Started Run 7 @ 09:24:03
        Started Run 8 @ 09:25:26
        Started Run 9 @ 09:26:50
        Started Run 10 @ 09:28:14

    Type: Copy:
        11709.9
        11707.8
        11689.1
        11698.6
        11701.7
        11718.2
        11711.5
        11707.1
        11708
        11712

    Average: 11706.4 MB/s
    Deviation: 0.07%
    Samples: 10

    Comparison of 5,467 OpenBenchmarking.org samples since 26 February 2011; median result: 38332 MB/s. Box plot of samples:
    [   |-*-----########!#########-----------------*----------------*-*-*--|       *        ]
          ^ This Result (6th Percentile): 11706
                      6 x 32 GB DDR4-2933MT: 88066 ^   16 x GB DDR4-3200MT: 146973 ^
                                       12 x 8192 MB DDR4-2666MT: 127355 ^
             12 x 32 GB DDR4-2400MHz Micron 36ASF4G72PZ-2G6D1: 124265 ^
                                    8 x 8192 MB DDR4-2666MT: 119746 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Scale]
    Test 2 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 41 Minutes [10:09 UTC]
        Utilizing Data From Shared Cache @ 09:29:39

    Type: Scale:
        8951.8
        8955.8
        8960.3
        8956.9
        8958.2
        8952.2
        8957.2
        8952.7
        8951.2
        8958.5

    Average: 8955.5 MB/s
    Deviation: 0.04%
    Samples: 10

    Comparison of 2,712 OpenBenchmarking.org samples since 26 February 2011; median result: 37535 MB/s. Box plot of samples:
    [ |--*---##########!######------------------------*-----*---------------*---*-|   *     ]
         ^ This Result (7th Percentile): 8956
                     12 x 16384 MB DDR4-2666MT: 97462 ^   16 x GB DDR4-2933MT: 158746 ^
                                                    16 x GB DDR4-3200MT: 146917 ^
                                          16 x 16384 MB DDR4-3200MT: 140665 ^
                           12 x 8192 MB DDR4-2666MT: 109587 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Triad]
    Test 3 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 27 Minutes [09:56 UTC]
        Utilizing Data From Shared Cache @ 09:29:42

    Type: Triad:
        10290
        10296.6
        10305.2
        10293.2
        10303.5
        10295.7
        10288.9
        10290.6
        10279.5
        10279.2

    Average: 10292.2 MB/s
    Deviation: 0.08%
    Samples: 10

    Comparison of 2,775 OpenBenchmarking.org samples since 26 February 2011; median result: 40639 MB/s. Box plot of samples:
    [ |--*---##########!######-----------------*-----------*---------*--*--------|    *     ]
         ^ This Result (8th Percentile): 10292
                8 x 8192 MB DDR4-2666MT: 93394 ^          16 x GB DDR4-2933MT: 176429 ^
                                            16 x GB DDR4-3200MT: 145693 ^
                                   16 x 16384 MB DDR4-3200MT: 140562 ^
                          12 x 8192 MB DDR4-2666MT: 117902 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Add]
    Test 4 of 4
    Estimated Trial Run Count:    10
    Estimated Time To Completion: 14 Minutes [09:43 UTC]
        Utilizing Data From Shared Cache @ 09:29:46

    Type: Add:
        10289
        10280.9
        10298.3
        10294.3
        10300
        10293.1
        10280
        10286.4
        10299
        10278.3

    Average: 10289.9 MB/s
    Deviation: 0.08%
    Samples: 10

    Comparison of 2,754 OpenBenchmarking.org samples since 26 February 2011; median result: 40826 MB/s. Box plot of samples:
    [ |--*---##########!######-----------------*------------*---------*-*--------|     *    ]
         ^ This Result (8th Percentile): 10290
                8 x 8192 MB DDR4-2666MT: 92778 ^           16 x GB DDR4-2933MT: 176237 ^
                                            16 x GB DDR4-3200MT: 144513 ^
                                    16 x 16384 MB DDR4-3200MT: 140893 ^
                           12 x 8192 MB DDR4-2666MT: 118917 ^


    Percentile Classification Of Current Benchmark Run
    MEMORY
        Stream
            Copy:   6th
            Scale:  7th
            Triad:  8th
            Add:    8th
                    OpenBenchmarking.org Percentile
    Do you want to view the text results of the testing (Y/n): y
sistem1ramstream
KVM testing on Ubuntu 22.04 via the Phoronix Test Suite.


1 x 8 GB RAM QEMU:

        Processor: Common KVM (4 Cores), Motherboard: QEMU Standard PC (i440FX + PIIX 1996) (rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org BIOS), Chipset: Intel 440FX 82441FX PMC, Memory: 1 x 8 GB RAM QEMU, Disk: 86GB QEMU HDD, Graphics: bochs-drmdrmfb, Monitor: QEMU Monitor, Network: Red Hat Virtio device

        OS: Ubuntu 22.04, Kernel: 5.15.0-47-generic (x86_64), Vulkan: 1.2.204, Compiler: GCC 11.2.0, File-System: ext4, Screen Resolution: 1024x768, System Layer: KVM


    Stream 2013-01-17
    Type: Copy
    MB/s > Higher Is Better
    1 x 8 GB RAM QEMU . 11706.4 |============================================================


    Stream 2013-01-17
    Type: Scale
    MB/s > Higher Is Better
    1 x 8 GB RAM QEMU . 8955.5 |=============================================================


    Stream 2013-01-17
    Type: Triad
    MB/s > Higher Is Better
    1 x 8 GB RAM QEMU . 10292.2 |============================================================


    Stream 2013-01-17
    Type: Add
    MB/s > Higher Is Better
    1 x 8 GB RAM QEMU . 10289.9 |============================================================

    Would you like to upload the results to OpenBenchmarking.org (y/n): y
    Would you like to attach the system logs (lspci, dmesg, lsusb, etc) to the test result (y/n): y

    Results Uploaded To: https://openbenchmarking.org/result/2209164-TWIN-SISTEM165

root@vmubuntu:/home/ubuntu#
