root@vmubuntu:/home/ubuntu# phoronix-test-suite benchmark pts/compress-7zip-1.10.0 FORCE_TIMES_TO_RUN=10

    Evaluating External Test Dependencies ...............................................

Phoronix Test Suite v10.8.4

    To Install:    pts/compress-7zip-1.10.0

    Determining File Requirements .......................................................
    Searching Download Caches ...........................................................

    1 Test To Install
        16MB Of Disk Space Is Needed
        24 Seconds Estimated Install Time

    pts/compress-7zip-1.10.0:
        Test Installation 1 of 1
        1 File Needed [1.23 MB]
        File Found: 7z2201-src.tar.xz                                            [1.23MB]
        Approximate Install Size: 16 MB
        Estimated Install Time: 24 Seconds
        Installing Test @ 08:59:45


System Information


  PROCESSOR:              Common KVM
    Core Count:           4
    Extensions:           SSE 2
    Cache Size:           16 MB
    Microcode:            0x1
    Core Family:          Family 15 Model 6

  GRAPHICS:               bochs-drmdrmfb
    Vulkan:               1.2.204
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            QEMU Standard PC
    BIOS Version:         rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 8 GB RAM QEMU

  DISK:                   86GB QEMU HDD
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               5.15.0-47-generic (x86_64)                                         
    Compiler:             GCC 11.2.0                                                         
    System Layer:         KVM                                                                
    Security:             itlb_multihit: KVM: Mitigation of VMX unsupported                  
                          + l1tf: Mitigation of PTE Inversion                                
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI                                      
                          + mmio_stale_data: Not affected                                    
                          + retbleed: Not affected                                           
                          + spec_store_bypass: Vulnerable                                    
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling 
                          + srbds: Not affected                                              
                          + tsx_async_abort: Not affected                                    

    Would you like to save these test results (Y/n): y
    Enter a name for the result file: sistem1cpu7zip
    Enter a unique name to describe this test run / configuration: sistem1cpu7zip

If desired, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: KVM testing on Ubuntu 22.04 via the Phoronix Test Suite.

New Description:

7-Zip Compression 22.01:
    pts/compress-7zip-1.10.0
    Test 1 of 1
    Estimated Trial Run Count:    10
    Estimated Time To Completion: 11 Minutes [09:12 UTC]
        Started Run 1 @ 09:01:12
        Started Run 2 @ 09:01:45
        Started Run 3 @ 09:02:17
        Started Run 4 @ 09:02:50
        Started Run 5 @ 09:03:22
        Started Run 6 @ 09:03:55
        Started Run 7 @ 09:04:27
        Started Run 8 @ 09:05:00
        Started Run 9 @ 09:05:32
        Started Run 10 @ 09:06:04

    Test: Compression Rating:
        19296
        19485
        19435
        19332
        19271
        19431
        19496
        19485
        19410
        19402

    Average: 19404 MIPS
    Deviation: 0.41%
    Samples: 10

    Comparison of 189 OpenBenchmarking.org samples since 31 August; median result: 67066 MIPS. Box plot of samples:
    [|-*--#*###!#####------*--------*-*---*------------------------------------------------|]
       ^ This Result (8th Percentile): 19404
           ^ AMD Ryzen 5 5500U: 41297     ^ AMD Ryzen Threadripper 3970X: 225068
                                      ^ AMD Ryzen Threadripper PRO 5965WX: 199529
                                    ^ AMD Ryzen Threadripper 3990X: 189890
                           ^ Intel Core i9-12900K: 134788


    Test: Decompression Rating:
        13780
        14212
        14200
        14158
        14197
        14194
        14219
        14213
        14209
        14189

    Average: 14157 MIPS
    Deviation: 0.94%
    Samples: 10

    Comparison of 188 OpenBenchmarking.org samples since 31 August; median result: 61982 MIPS. Box plot of samples:
    [|*#####!######----*------------*----------------*-*-----------------------------------|]
      ^ This Result (8th Percentile): 14157
                  AMD Ryzen Threadripper 3990X: 374014 ^
                2 x Intel Xeon Platinum 8380: 356434 ^
                                    ^ AMD Ryzen Threadripper 3970X: 235530
                       ^ AMD Ryzen 9 5950X: 141163

    Do you want to view the text results of the testing (Y/n): y
sistem1cpu7zip
KVM testing on Ubuntu 22.04 via the Phoronix Test Suite.


sistem1cpu7zip:

        Processor: Common KVM (4 Cores), Motherboard: QEMU Standard PC (i440FX + PIIX 1996) (rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org BIOS), Chipset: Intel 440FX 82441FX PMC, Memory: 1 x 8 GB RAM QEMU, Disk: 86GB QEMU HDD, Graphics: bochs-drmdrmfb, Monitor: QEMU Monitor, Network: Red Hat Virtio device

        OS: Ubuntu 22.04, Kernel: 5.15.0-47-generic (x86_64), Vulkan: 1.2.204, Compiler: GCC 11.2.0, File-System: ext4, Screen Resolution: 1024x768, System Layer: KVM


    7-Zip Compression 22.01
    Test: Compression Rating
    MIPS > Higher Is Better
    sistem1cpu7zip . 19404 |=================================================================


    7-Zip Compression 22.01
    Test: Decompression Rating
    MIPS > Higher Is Better
    sistem1cpu7zip . 14157 |=================================================================

    Would you like to upload the results to OpenBenchmarking.org (y/n): y
    Would you like to attach the system logs (lspci, dmesg, lsusb, etc) to the test result (y/n): y

    Results Uploaded To: https://openbenchmarking.org/result/2209166-TWIN-SISTEM132

root@vmubuntu:/home/ubuntu#
