root@b396838ef6fe:/phoronix-test-suite# ./phoronix-test-suite benchmark pts/stream-1.3.3 FORCE_TIMES_TO_RUN=10

    Evaluating External Test Dependencies ..............................................................................................................

Phoronix Test Suite v10.8.3

    Installed:     pts/stream-1.3.3


Stream 2013-01-17:
    pts/stream-1.3.3
    Memory Test Configuration
        1: Copy
        2: Scale
        3: Add
        4: Triad
        5: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Type: 5


System Information


  PROCESSOR:              Intel Xeon E3-1225 v5 @ 3.70GHz
    Core Count:           4
    Extensions:           SSE 4.2 + AVX2 + AVX + RDRAND + FSGSBASE
    Cache Size:           8 MB
    Microcode:            0xf0
    Core Family:          Skylake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               i915drmfb
    Frequency:            1150MHz
    Monitor:              DELL IN1930
    Screen:               1366x768

  MOTHERBOARD:            Dell 07T4MC
    BIOS Version:         1.0.11
    Audio:                Realtek ALC3861

  MEMORY:                 8GB

  DISK:                   1000GB TOSHIBA DT01ACA1
    File-System:          overlayfs
    Disk Scheduler:       MQ-DEADLINE

  OPERATING SYSTEM:       Ubuntu 20.04.4 LTS
    Kernel:               5.15.0-47-generic (x86_64)
    Compiler:             GCC 9.4.0
    System Layer:         Docker
    Security:             itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Mitigation of PTE Inversion; VMX: conditional cache flushes SMT disabled
                          + mds: Mitigation of Clear buffers; SMT disabled
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Mitigation of Clear buffers; SMT disabled
                          + retbleed: Mitigation of IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of IBRS IBPB: conditional RSB filling
                          + srbds: Mitigation of Microcode
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n): Y

    Recently Saved Test Results:
       sistem3ujicpu7zip            [Today]
       sistem4ujistoragefiofio4kb   [2 days old]
       sistem4ujistoragefio         [2 days old]
       sistem4ujiramstream          [2 days old]
       sistem4ujicpu7zip            [2 days old]

    Enter a name for the result file: sistem3ujiramstream
    Enter a unique name to describe this test run / configuration: sistem3ujiramstream

If desired, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: Docker testing on Ubuntu 20.04.4 LTS via the Phoronix Test Suite.

New Description:

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Copy]
    Test 1 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 55 Minutes [11:33 UTC]
        Started Run 1 @ 10:39:49
        Started Run 2 @ 10:41:13
        Started Run 3 @ 10:42:38
        Started Run 4 @ 10:44:03
        Started Run 5 @ 10:45:27
        Started Run 6 @ 10:46:52
        Started Run 7 @ 10:48:16
        Started Run 8 @ 10:49:41
        Started Run 9 @ 10:51:06
        Started Run 10 @ 10:52:30

    Type: Copy:
        12284.3
        12276.6
        12289.8
        12278
        12276.1
        12279.4
        12292.8
        12283.3
        12275.9
        12285.5

    Average: 12282.2 MB/s
    Deviation: 0.05%
    Samples: 10

    Comparison of 5,467 OpenBenchmarking.org samples since 26 February 2011; median result: 38332 MB/s. Box plot of samples:
    [   * |*-*-*---------##############!#############--------------------------------------------------*---------*---*--*----|            *                ]
               ^ This Result (8th Percentile): 12282
             ^ 1 x 4096 MB DDR3-1600MT: 9743 12 x 16384 MB DDR4-2400MHz Hynix HMA82GR7AFR4N-VK: 108388 ^      16 x GB DDR4-3200MT: 146973 ^
           ^ 1 x 4096 MB DDR3-1600MHz: 8124                                            12 x 8192 MB DDR4-2666MT: 127355 ^
        ^ 4 x 1024 MB DDR-533MT: 4310                       12 x 32 GB DDR4-2400MHz Micron 36ASF4G72PZ-2G6D1: 124265 ^
                                                                                 8 x 8192 MB DDR4-2666MT: 119746 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Scale]
    Test 2 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 41 Minutes [11:34 UTC]
        Utilizing Data From Shared Cache @ 10:53:57

    Type: Scale:
        8832.8
        8812
        8812.5
        8811.4
        8819.1
        8816.7
        8807.5
        8826.3
        8819
        8807.5

    Average: 8816.5 MB/s
    Deviation: 0.09%
    Samples: 10

    Comparison of 2,712 OpenBenchmarking.org samples since 26 February 2011; median result: 37535 MB/s. Box plot of samples:
    [  |*-*-*-------#################!#########-------------------------------------------------*---*---------------------------*----*---|     *           ]
            ^ This Result (7th Percentile): 8817
          ^ 2 x 2048 MB 1333MHz: 7219  12 x 32 GB DDR4-2400MHz Micron 36ASF4G72PZ-2G6D1: 104901 ^                  16 x GB DDR4-2933MT: 158746 ^
        ^ 4 x 1024 MB DRAM: 4961                                                                         16 x GB DDR4-3200MT: 146917 ^
                                                                                              16 x 16384 MB DDR4-3200MT: 140665 ^
                                                                   12 x 8192 MB DDR4-2666MT: 109587 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Triad]
    Test 3 of 4
    Estimated Trial Run Count:    10
    Estimated Test Run-Time:      14 Minutes
    Estimated Time To Completion: 28 Minutes [11:20 UTC]
        Utilizing Data From Shared Cache @ 10:54:00

    Type: Triad:
        9985
        9974.9
        9971.8
        9981.9
        10001.8
        9974.9
        9975.6
        9981.3
        9986.1
        9972.6

    Average: 9980.6 MB/s
    Deviation: 0.09%
    Samples: 10

    Comparison of 2,775 OpenBenchmarking.org samples since 26 February 2011; median result: 40639 MB/s. Box plot of samples:
    [  |----*-------################!###########------------------------------------------------*-*-----------------*---*--------------|        *          ]
            ^ This Result (8th Percentile): 9981
                                       12 x 32 GB DDR4-2400MHz Micron 36ASF4G72PZ-2G6D1: 115692 ^                   16 x GB DDR4-2933MT: 176429 ^
                                                                                            16 x GB DDR4-3200MT: 145693 ^
                                                                                  16 x 16384 MB DDR4-3200MT: 140562 ^
                                                                 12 x 8192 MB DDR4-2666MT: 117902 ^

Stream 2013-01-17:
    pts/stream-1.3.3 [Type: Add]
    Test 4 of 4
    Estimated Trial Run Count:    10
    Estimated Time To Completion: 14 Minutes [11:07 UTC]
        Utilizing Data From Shared Cache @ 10:54:02

    Type: Add:
        9991
        9993.1
        9987.3
        9997.4
        9991.4
        9991.2
        9979.6
        9995
        9985.5
        10007.2

    Average: 9991.9 MB/s
    Deviation: 0.07%
    Samples: 10

    Comparison of 2,754 OpenBenchmarking.org samples since 26 February 2011; median result: 40826 MB/s. Box plot of samples:
    [  |*---*-------#################!##########------------------------------------------------*--*-----------------*--*--------------|         *         ]
            ^ This Result (8th Percentile): 9992
        ^ 4 x 1024 MB DRAM: 5488       12 x 32 GB DDR4-2400MHz Micron 36ASF4G72PZ-2G6D1: 115588 ^                    16 x GB DDR4-2933MT: 176237 ^
                                                                                            16 x GB DDR4-3200MT: 144513 ^
                                                                                   16 x 16384 MB DDR4-3200MT: 140893 ^
                                                                  12 x 8192 MB DDR4-2666MT: 118917 ^


    Percentile Classification Of Current Benchmark Run
    MEMORY
        Stream
            Copy:   8th
            Scale:  7th
            Triad:  8th
            Add:    8th
                    OpenBenchmarking.org Percentile
    Do you want to view the text results of the testing (Y/n): Y
sistem3ujiramstream
Docker testing on Ubuntu 20.04.4 LTS via the Phoronix Test Suite.


sistem3ujiramstream:

        Processor: Intel Xeon E3-1225 v5 @ 3.70GHz (4 Cores), Motherboard: Dell 07T4MC (1.0.11 BIOS), Memory: 8GB, Disk: 1000GB TOSHIBA DT01ACA1, Graphics: i915drmfb (1150MHz), Audio: Realtek ALC3861, Monitor: DELL IN1930

        OS: Ubuntu 20.04.4 LTS, Kernel: 5.15.0-47-generic (x86_64), Compiler: GCC 9.4.0, File-System: overlayfs, Screen Resolution: 1366x768, System Layer: Docker


    Stream 2013-01-17
    Type: Copy
    MB/s > Higher Is Better
    sistem3ujiramstream . 12282.2 |=========================================================================================================================


    Stream 2013-01-17
    Type: Scale
    MB/s > Higher Is Better
    sistem3ujiramstream . 8816.5 |==========================================================================================================================


    Stream 2013-01-17
    Type: Triad
    MB/s > Higher Is Better
    sistem3ujiramstream . 9980.6 |==========================================================================================================================


    Stream 2013-01-17
    Type: Add
    MB/s > Higher Is Better
    sistem3ujiramstream . 9991.9 |==========================================================================================================================


    Results Uploaded To: https://openbenchmarking.org/result/2209090-TWIN-SISTEM348

root@b396838ef6fe:/phoronix-test-suite# root@ubuntu:/home/ubuntu#
